# @name findMany
GET {{HOST}}/orders
?
# &limit=2
# &offset=0
# &minPrice=100
# &maxPrice=1000

###

# @name findByID
GET {{HOST}}/orders/612eba90290ed5cbb385f18e

###

# @name create
POST {{HOST}}/orders
Content-Type: application/json

{
  "date": "2021-10-12",
  "customer": "612f8d5195ec17ce5ab320fe",
  "products": [
    "61241d736cb8859a49288a3d",
    "61241d736cb8859a49288a3d"
  ]
}

###

# @name update
PUT {{HOST}}/orders/
Content-Type: application/json

{
  "date": "2021-11-12"
}

###

# @name remove
DELETE {{HOST}}/orders/
