# @name findMany
GET {{HOST}}/products

###

# @name findById
GET {{HOST}}/products/3

###

# @name create
POST {{HOST}}/products
Content-Type: application/json

{
  "name": "Sabiloe4",
  "description": "Bebida con trositos de sabila",
  "price": 2100,
  "stock": 80,
  "image": "https://ecommerce.com/sabiloe.png",
  "brandId": 2,
  "categoriesIds": [11]
}

###

# @name update
PUT {{HOST}}/products/3
Content-Type: application/json

{
  "categoriesIds": [1, 2]
}

###

# @name addCategory
PUT {{HOST}}/products/3/category/3

###

# @name remove
DELETE {{HOST}}/products/1

###

# @name removeCategory
DELETE {{HOST}}/products/3/category/3
