# @name findMany
GET {{HOST}}/products
?limit=3
&offset=0

###

# @name findByID
GET {{HOST}}/products/123123

###

# @name create
POST {{HOST}}/products
Content-Type: application/json

{
  "name": "Yogurt",
  "price": 1500,
  "stock": 43,
  "description": "yogo yogo brand yogurt",
  "image": "http://yogoyogo.png"
}

###

# @name update
PUT {{HOST}}/products/61241d956cb8859a49288a3f
Content-Type: application/json

{
  "description": "Cereal de arroz cubierto con sabor a chocolate con vitaminas y minerales"
}

###

# @name remove
DELETE {{HOST}}/products/612d37f553e30ece02efa1af
